Operação com escalares:
    A operação é transmitida para todos os elementos
    [1,2,3] + 4 = [5,6,7]
    [[1,2,3],[4,5,6],[7,8,9]] * 2 = [[2,4,6],[8,10,12], [14,16,18]]

Operação de Redução:
    soma = sum([1,2,3]) = 6
    sum([[1,2,3],[4,5,6],[7,8,9]], axis=0) = [12, 15, 18]
    sum([[1,2,3],[4,5,6],[7,8,9]], axis=1) = [6, 15, 24]
    axis=1 -> Linha
    axis=0 -> Coluna

Operações Elemento a elemento:
    Mesmo numero de linha e coluna
    [1,2,3] + [4,5,6] = [5,7,9]
    [[1,2,3],[7,8,9]] + [[4,5,6],[10,11,12]] = [[5,7,9],[17,19,21]]

Multiplicação Matriarcal:
    Numero de linhas tem que ser =  a de coluna da outra e vice e versa
    MATRIZ 3x2 x MATRIZ 2x3

    [ 1  3 ]     [ 2  3  4 ]
    [ 4  6 ]  x  [ 2  3  4 ] =
    [ 7  9 ]

    [ (1*2 + 3*2)  (1*3 + 3*3)  (1*4 + 3*4) ]
    [ (4*2 + 6*2)  (4*3 + 6*3)  (4*4 + 6*4) ] =
    [ (7*2 + 9*2)  (7*3 + 9*3)  (7*4 + 9*4) ]

    RESULTADO FINAL (3x3):

    [  8  12  16 ]
    [ 20  30  40 ]
    [ 32  48  64 ]

Operação entre tensores - dot product:
    * Multiplicação elemento-a-elemento seguida de redução por soma
    * Resultado é um escalar

    [ 2 ]   [ 3 ]
    [ 1 ] * [ 4 ] = 2 * 3 + 1 * 4 + 0 * 5 = 10
    [ 0 ]   [ 5 ]