Os vetores é uma coleção linear de escalares, podendo ser apresentado em linhas ou em colunas. Podendo ser representado em pontos em plano cartesiano

Exemplo: np.array([1.2,3.75])

Norma L1 - SOMA DAS COORDENADAS: 
||x||1 = |x1| + |x2|
||x||1 = 1.2 + 3.75
||x||1 = 4.95

Norma L2 - Comprimento do vetor:
x1 = 1.2
x2 = 3.75
res = x1 ** 2 + x2 ** 2
||x|| = sqrt(res)
||x|| = 3.93

Vetor unitario: vetor cujo o comprimento(L2) é igual a 1
Vetor base: vetor unitario que reside nos eixos do sistema cartesiano como i([1,0]) e j([0,1]) que são muito utilizados
x = vet[0] * i + vet[1] * j





